<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Play Me Favorites</title>
    <meta
      name="description"
      content="A game and activity generator for when you are bored!"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="icon" type="image/png" href="./assets/img/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body class = "center-align teal-text">
    <header class="cyan darken-3 white-text">
      <a href="./index.html">
        <img src="assets/img/Logo.png" alt="Home"/>
      </a>
      <div id="headerText">
        <a href="./index.html">
          <h1 class="inline">PlayMe</h1>
        </a>
        <a href="./favorites.html">
          <p class="inline">Favorite Activities</p>
        </a> 
      </div>
    </header> 
    <h2>Favorite Activities</h2>
    <!-- this is a list of favorite activities -->
    <div class="container white-text" id="collection">
      <div class=" teal-text row">
        <div class="col s4">Activity <i class="tiny material-icons">arrow_upward</i><i class="tiny material-icons">arrow_downward</i></div>
        <div class="col s2">Type <i class="tiny material-icons">arrow_upward</i><i class="tiny material-icons">arrow_downward</i></div>
        <div class="col s2">Participants <i class="tiny material-icons">arrow_upward</i><i class="tiny material-icons">arrow_downward</i></div>
        <div class="col s2">Price <i class="tiny material-icons">arrow_upward</i><i class="tiny material-icons">arrow_downward</i></div>
        <div class="col s2">Delete</div>
      </div>
      <!--The rest of the dynamically generated list goes here-->
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./assets/js/favorites.js" ></script>
  </body>
</html>