<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Play Me</title>
    <meta name="description" content="A game and activity generator for when you are bored!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body class = "center-align teal-text cyan lighten-5">
    <header class="cyan darken-3 white-text">
      <a href="./index.html">
        <img src="assets/img/Logo.png" alt="Home"/>
      </a>
      <div id="headerText">
        <a href="./index.html">
          <h1 class="inline">PlayMe</h1>
        </a>
        <a href="./favorites.html">
          <p class="inline">Favorite Activities</p>
        </a> 
      </div>
    </header> 
    <div class="teal lighten-2">
      <div class="container" id="collage">
        <div class="row">
          <div class="col m3 s7">
            <img src="./assets/img/book-g67875f74e_640.jpg" alt="">
          </div>
          <div class="col m4 s5">
            <img src="./assets/img/poker-g430db2fe5_640.jpg" alt="">
          </div>
          <div class="col m3 hide-images">
            <img src="./assets/img/game-gdb3392e3b_640.jpg" alt="">
          </div>
          <div class="col m2 hide-images">
            <img src="./assets/img/guitar-gabd69ee38_640.jpg" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col m2 s4">
            <img src="./assets/img/spaghetti-gebbbdba97_640.jpg" alt="">
          </div>
          <div class="col m3 hide-images">
            <img src="./assets/img/tic-tac-toe-gff1a88fe8_640.jpg" alt="">
          </div>
          <div class="col m2 s4">
            <img src="./assets/img/kid-g3fd32e617_640.jpg" alt="">
          </div>
          <div class="col m2 hide-images">
            <img src="./assets/img/child-g60017d035_640.jpg" alt="">
          </div>
          <div class="col m3 s4">
            <img src="./assets/img/bicycle-g3536efd99_640.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <h2>Welcome to PlayMe</h2>
    <div class="center-align" id="description">
      <p>
        PlayMe lets you peruse activities during those moments of boredom where you can't quite decide what to do.
      </p>
      <p>
        Choose between a randomly selected fun activity or a card game below.
      </p>
    </div>
    <div class="container" id="cards">
      <div class="row">
        <div class="col s12 m5">
          <a href="./activity-gen.html">
            <div class="card cyan darken-3">
              <div class="card-image">
                <img src="./assets/img/choice.jpg" height="200px">
              </div>
              <div class="card-action white-text">
                <h3 class="card-title">Activity Generator</h3>
                <p>Bored? Find random activity ideas!</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col m2"></div>
        <div class="col s12 m5">
          <a href="./cards-war.html">
            <div class="card cyan darken-3">
              <div class="card-image">
                <img src="./assets/img/card-game.jpg" height="200px">
              </div>
              <div class="card-action white-text">
                <h3 class="card-title">Card Games</h3>
                <p>Play a card game!</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
